# WebSandbox

./: README.md
WebSandbox/: WebSandbox.csproj  WebSandbox.sln  appsettings.json
WebSandbox/Controllers/: HomeController.cs  JokesController.cs
WebSandbox/Data/: ApplicationDbContext.cs
WebSandbox/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220613231817_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
WebSandbox/FunnyVault/: Program.cs  WebSandbox.csproj
WebSandbox/FunnyVault/Data/: ApplicationDbContext.cs
WebSandbox/FunnyVault/Models/: ErrorViewModel.cs  Joke.cs
WebSandbox/FunnyVaultFS/: FunnyVaultFS.csproj  FunnyVaultFS.sln  Program.cs  appsettings.json
WebSandbox/FunnyVaultFS/Controllers/: MemesController.cs
WebSandbox/FunnyVaultFS/Models/: Meme.cs
WebSandbox/FunnyVaultFS/Properties/: launchSettings.json
WebSandbox/Properties/: launchSettings.json
WebSandbox/Views/: _ViewImports.cshtml
WebSandbox/Views/Home/: Index.cshtml  Privacy.cshtml
WebSandbox/Views/Jokes/: Create.cshtml  Details.cshtml  Edit.cshtml
WebSandbox/Views/Shared/: _Layout.cshtml
WebSandbox/funnyvaultfs/: FunnyVaultFS.csproj  FunnyVaultFS.sln
WebSandbox/funnyvaultfs/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSandbox/funnyvaultfs/Properties/: launchSettings.json
WebSandbox/funnyvaultfs/clientapp/: package-lock.json  package.json
WebSandbox/shenanigans/: package-lock.json  package.json
WebSandbox/shenanigans/public/: index.html
WebSandbox/shenanigans/src/: App.css  App.tsx  GlobalFonts.css  index.tsx
WebSandbox/wwwroot/css/: site.css
(+16 files in other folders)
